page {
  height: 100%;
  overflow: hidden;
}

.box {
  height: 100%;
  transition: 3s;
  background-size: cover;
}

.send {
  display: flex;
  height: 8%;
  justify-content: space-between;
  align-items: center;
  background: 		#CFCFCF;
  width: 100vw;
}

.msg-box {
  width: 70%;
  background-color: white;
  border-radius: 10px;
  height: 70px;
  padding: 0 10px;
  margin: 15px 0;
  margin-left: 20px;
}

.btn-send {
  margin: 0;
  margin-right: 20px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 17%;
  background: DeepSkyBlue;
}

.scorll-view {
  height: 92%;
}

.star{
  width: 30Px;
  height: 30Px;
  position: absolute;
}